<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.InfStockWindow"
        x:DataType="viewModels:InfStockViewModel"
        Title="InfProductWindow">
        <Grid RowDefinitions="Auto Auto Auto * Auto" ColumnDefinitions=" * *" >
            <Button FontWeight="Bold" FontSize="20" Width="81" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"  Command="{Binding BackCommand}" Content="Назад"/>
            <Label Grid.ColumnSpan="2" Grid.Column="" HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Content="{Binding SelectedStock.ProductsName}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Center"  FontSize="22" Content="{Binding SelectedStock.CategoryName}"/>
                <TextBlock Grid.Row="2" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" Text="Поставки" />
            <ListBox Grid.Row="3" ItemsSource="{Binding Products}" >
                    <ListBox.ItemTemplate>
            <DataTemplate>
                <StackPanel >
                    
                    <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding SupplierName, StringFormat={}Поставщик: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding DocNumber, StringFormat={}Номер договора о поставке: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding Email, StringFormat={}Электронная почта поставщика: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding Cost, StringFormat={}Цена: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding Quantity, StringFormat={}Количество товаров: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding Weight, StringFormat={}Вес товара(кг): {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding WareHouse, StringFormat={}Название склада: {0}}"/>
                    <TextBlock FontSize="18" Text="{Binding Date, StringFormat={}Последнее обновление: {0}}"/>
                </StackPanel>
            </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <TextBlock Grid.Row="2" Grid.Column="1" FontSize="30" HorizontalAlignment="Center"  FontWeight="Bold" Text="Отправления" />
            <ListBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding Products2}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            
                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding BuyerName, StringFormat={}Покупатель: {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding ODocNumber, StringFormat={}Номер договора об отправке: {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding OCost, StringFormat={}Цена: {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding OQuantity, StringFormat={}Количество отправленных товаров: {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding Weight, StringFormat={}Вес товара(кг): {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding OWareHouse, StringFormat={}Название склада: {0}}"/>
                            <TextBlock FontSize="18" Text="{Binding ODate, StringFormat={}Последнее обновление: {0}}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
</Window>
