<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.InfStockWindow"
        x:DataType="viewModels:InfStockViewModel"
        Title="InfProductWindow">
        <Grid Background="#F5F7FA"
      RowDefinitions="Auto,Auto,*,Auto">

    <Border Grid.Row="0"
            Background="#2563EB"
            Padding="20">

        <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto Auto">

            <Button Width="105"
                    Height="40"
                    Content="← Назад"
                    Background="#E5E7EB"
                    
                    FontSize="21"
                    Command="{Binding BackCommand}"/>

            
                <TextBlock Text="{Binding SelectedStock.ProductsName}"
                           FontSize="30"
                           FontWeight="Bold"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Foreground="White"/>

                <TextBlock Text="{Binding SelectedStock.CategoryName}"
                           FontSize="16"
                           Foreground="#DCE6FF"
                           Grid.Column="1"
                           HorizontalAlignment="Center"
                           Grid.Row="1"/>

            

        </Grid>

    </Border>

    <Grid Grid.Row="1"
          Margin="20"
          ColumnDefinitions="*,*">

        <TextBlock Grid.Column="0"
                   Text="Поставки"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1"
                   Text="Отправления"
                   FontSize="24"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"/>

    </Grid>

    <Grid Grid.Row="2"
          Margin="20"
          ColumnDefinitions="*,*"
          ColumnSpacing="20">

        <Border Grid.Column="0"
                Background="White"
                CornerRadius="12"
                Padding="15">

            <Grid RowDefinitions="Auto,*">

                <TextBox Watermark="Поиск поставки по поставщику..."
                         Text="{Binding SearchText1}"/>

                <ListBox Grid.Row="1"
                         Margin="0,15,0,0"
                         ItemsSource="{Binding Suppliers}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Border Margin="0,0,0,10"
                                    Padding="15"
                                    Background="#F8FAFC"
                                    CornerRadius="10">

                                <StackPanel Spacing="4">

                                    <TextBlock FontSize="18"
                                               FontWeight="Bold"
                                               Text="{Binding SupplierName}"/>

                                    <TextBlock Text="{Binding DocNumber, StringFormat='Договор: {0}'}"/>

                                    <TextBlock Text="{Binding Email}"/>

                                    <TextBlock Text="{Binding Cost, StringFormat='Цена: {0} ₽'}"/>

                                    <TextBlock Text="{Binding Quantity, StringFormat='Количество: {0}'}"/>

                                    <TextBlock Text="{Binding Weight, StringFormat='Вес: {0} кг'}"/>

                                    <TextBlock Text="{Binding WareHouse, StringFormat='Склад: {0}'}"/>
                                    
                                    <TextBlock FontSize="18" Text="{Binding Date, StringFormat={}Последнее обновление: {0}}"/>

                                </StackPanel>

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </Border>


        <Border Grid.Column="1"
                Background="White"
                CornerRadius="12"
                Padding="15">

            <Grid RowDefinitions="Auto,*">

                <TextBox Watermark="Поиск отправления по покупателю..."
                         Text="{Binding SearchText}"/>

                <ListBox Grid.Row="1"
                         Margin="0,15,0,0"
                         ItemsSource="{Binding Buyers}">

                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Border Margin="0,0,0,10"
                                    Padding="15"
                                    Background="#F8FAFC"
                                    CornerRadius="10">

                                <StackPanel Spacing="4">

                                    <TextBlock FontSize="18"
                                               FontWeight="Bold"
                                               Text="{Binding BuyerName}"/>
                                    
                                    <TextBlock Text="{Binding ODocNumber, StringFormat='Договор: {0}'}"/>

                                    <TextBlock Text="{Binding OCost, StringFormat='Цена: {0} ₽'}"/>

                                    <TextBlock Text="{Binding OQuantity, StringFormat='Количество: {0}'}"/>

                                    <TextBlock Text="{Binding Weight, StringFormat='Вес: {0} кг'}"/>

                                    <TextBlock Text="{Binding OWareHouse, StringFormat='Склад: {0}'}"/>

                                    <TextBlock FontSize="18" Text="{Binding Date, StringFormat={}Последнее обновление: {0}}"/>

                                </StackPanel>

                            </Border>

                        </DataTemplate>

                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

        </Border>

    </Grid>
</Grid>
</Window>
