<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_1125_Sveta.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="_1125_Sveta">
        <Grid>
     <Grid.RowDefinitions>
             <RowDefinition Height="*"/>
             <RowDefinition Height="Auto"/>
             <RowDefinition Height="*"/>
     </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10" >
                        <TextBlock HorizontalAlignment="Center" FontSize="40" Text="Выберите склад"/>
                        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="27" Width="335" Height="57" 
                                  SelectedItem="{Binding SelectedWarehouse}" 
                                  ItemsSource="{Binding Warehouses}" DisplayMemberBinding="{Binding Name}"/>
                                     <Button  FontWeight="Bold" VerticalAlignment="Center" FontSize="30" Width="150" Height="55" 
                                             HorizontalAlignment="Center"   Content="Выбрать" Command="{Binding OpenSkladCommand}"/>   
                </StackPanel>
             <Button Grid.Row="2" FontWeight="Bold" FontSize="30" Width="245" Height="48" 
                     HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="Создать товар" Command="{Binding AddProductCommand}"/>
             <Button Grid.Row="2" FontWeight="Bold" FontSize="30" Width="350" Height="48" 
                     HorizontalAlignment="Right" VerticalAlignment="Bottom" Command="{Binding OpenBuyerCommand}" Content="Добавить покупателя"/>
     
        
        </Grid>
        
</Window>
