<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.NewProductWindow"
        x:DataType="viewModels:NewProductViewModel"
        Title="NewProductWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen" Background="#F5F7FA">
        <Grid RowDefinitions="Auto Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10">
                <StackPanel>
                    <TextBlock  FontWeight="Bold" Text="Выберите существующий товар"/>   
                    <ComboBox Background="White" Height="39" Width="368" SelectedItem="{Binding SelectedProduct}" ItemsSource="{Binding Products}"
                              DisplayMemberBinding="{Binding Name}"/>
                    <TextBlock FontWeight="Bold" Text="Введите номер договора о поставке"/>   
                        <TextBox Background="White" Height="39" Width="368"  Text="{Binding IncomingDocNumber}"/>
                    <TextBlock FontWeight="Bold" Text="Выберите поставщика"/>   
                        <ComboBox Background="White" Height="39" Width="368"  SelectedItem="{Binding SelectedSupplier}" ItemsSource="{Binding Suppliers}"
                                  DisplayMemberBinding="{Binding Name}"/>
                    <TextBlock FontWeight="Bold" Text="Введите цену товара"/>   
                        <TextBox Background="White" Height="39" Width="368"  Text="{Binding IncomingItemCost}"/>
                    <TextBlock FontWeight="Bold" Text="Введите количество поступивших товаров"/>   
                        <TextBox Background="White" Height="39" Width="368" Text="{Binding IncomingItemQuantity}"/>
                    
                </StackPanel>
            <Button Grid.Row="1" Background="#2563EB"
                    Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="20" Content="Добавить" Command="{Binding SaveProductCommand}"/>
                
                
        </Grid>
</Window>
