<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.OutProductWindow"
        x:DataType="viewModels:OutProductViewModel"
        Title="OutProductWindow" Height="500" Width="600" WindowStartupLocation="CenterScreen">
        <Grid RowDefinitions="Auto Auto" HorizontalAlignment="Center" VerticalAlignment="Center" RowSpacing="10">
                <StackPanel  Spacing="5">
                        
                        <TextBlock FontWeight="Bold" Text="Введите номер договора об отправке"/>   
                        <TextBox Height="39" Width="368"  Text="{Binding OutgoingDocNumber}"/>
                        <TextBlock FontWeight="Bold" Text="Выберите получателя"/>   
                        <ComboBox Height="39" Width="368"  SelectedItem="{Binding SelectedBuyer}" ItemsSource="{Binding Buyer}"
                                  DisplayMemberBinding="{Binding Name}"/>
                        <TextBlock FontWeight="Bold" Text="Введите цену товара"/>   
                        <TextBox Height="39" Width="368"  Text="{Binding OutgoingItemCost}"/>
                       
                        <TextBlock FontWeight="Bold" Text="Введите количество отправляемых товаров"/>   
                        <TextBox Height="39" Width="368" Text="{Binding OutgoingItemQuantity}"/>
                    
                </StackPanel>
                <Button Grid.Row="1" FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Отправить" Command="{Binding SaveOutProductCommand}"/>
                
                
        </Grid>
</Window>
