<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.StockWindow"
        x:DataType="viewModels:StockViewModel"
        Title="StockWindow">
  <Grid RowDefinitions="Auto Auto Auto * Auto" >
      <Button  FontWeight="Bold" FontSize="20" Width="81" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding BackCommand}" Content="Назад" />
      <Label Grid.Row="0"  HorizontalAlignment="Center" FontWeight="Bold" FontSize="28" Content="{Binding SelectedWarehouse.Name}"/>
      <Label  Grid.Row="1" HorizontalAlignment="Center"  FontSize="22" Content="{Binding SelectedWarehouse.Location}"/>
      <TextBox  Grid.Row="2" Watermark="Поиск" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>
          <ListBox Grid.Row="3" ItemsSource="{Binding Stocks}" SelectedItem="{Binding SelectedStock}" >
                          <ListBox.ItemTemplate>
                      <DataTemplate>
                          <StackPanel>
                          <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding ProductsName}" />
                          <TextBlock FontSize="18"  Text="{Binding CategoryName}" />
                          <TextBlock FontSize="18" Text="{Binding Quantity, StringFormat={}Общее количество: {0}}"/>
                          <TextBlock FontSize="18" Text="{Binding LastUpdated, StringFormat={}Последнее обновление: {0}}"/>
                         </StackPanel>
                      </DataTemplate>
                  </ListBox.ItemTemplate>
          </ListBox> 
          <StackPanel Grid.Row="4"  VerticalAlignment="Bottom" HorizontalAlignment="Left">
              <Button   FontWeight="Bold" FontSize="20" Height="40" Width="120" VerticalAlignment="Top" Command="{Binding AddProductCommand}" Content="Добавить"/> 
              <Button   FontWeight="Bold" FontSize="20" Height="40" Width="126" VerticalAlignment="Bottom"  Command="{Binding OutProductCommand}" Content="Отправить"/>
          </StackPanel>
      <StackPanel Grid.Row="4" HorizontalAlignment="Right" Orientation="Vertical">
      <Button   FontWeight="Bold" FontSize="20"  VerticalAlignment="Bottom"  Command="{Binding InfCommand}" Content="Подробнее о товаре"/>
      <Button  FontWeight="Bold" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"   Command="{Binding DeleteStockCommand}" Content="Удалить"/>
      </StackPanel>
  </Grid>
    
</Window>
