<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowState="Maximized"
        xmlns:viewModels="clr-namespace:_1125_Sveta.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_1125_Sveta.Views.StockWindow"
        x:DataType="viewModels:StockViewModel"
        Title="StockWindow">
  <Grid Background="#F5F7FA"
      RowDefinitions="Auto,Auto,*,Auto">

    

    <Border Grid.Row="0"
            Background="#2563EB"
            Padding="20">

        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto Auto">

            <Button Grid.Column="0"
                    Background="#E5E7EB"
                    Content="← Назад"
                    Command="{Binding BackCommand}"/>

            
                <TextBlock Text="{Binding SelectedWarehouse.Name}"
                           FontSize="28"
                           FontWeight="Bold"
                           Foreground="White"
                           Grid.Column="1"
                           HorizontalAlignment="Center"/>

                <TextBlock Text="{Binding SelectedWarehouse.Location}"
                           FontSize="15"
                           Foreground="#DCE6FF"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalAlignment="Center"/>

        </Grid>

    </Border>

  

    <Border Grid.Row="1"
            Margin="20"
            Padding="15"
            Background="White"
            CornerRadius="12">

        <TextBox Watermark="Поиск товара..."
                 Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

    </Border>

    
    <ListBox Grid.Row="2"
             Margin="20,0"
             ItemsSource="{Binding Stocks}"
             SelectedItem="{Binding SelectedStock}">

        <ListBox.ItemTemplate>

            <DataTemplate>

                <Border Margin="0,0,0,12"
                        Padding="15"
                        Background="White"
                        CornerRadius="12">

                    <Grid RowDefinitions="Auto,Auto,Auto,Auto">

                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   Text="{Binding ProductsName}"/>

                        <TextBlock Grid.Row="1"
                                   Margin="0,6,0,0"
                                   Foreground="#6B7280"
                                   Text="{Binding CategoryName}"/>

                        <TextBlock Grid.Row="2"
                                   Margin="0,6,0,0"
                                   Text="{Binding Quantity, StringFormat='Количество: {0}'}"/>

                        <TextBlock Grid.Row="3"
                                   Margin="0,6,0,0"
                                   Text="{Binding LastUpdated, StringFormat='Обновлено: {0:d}'}"/>

                    </Grid>

                </Border>

            </DataTemplate>

        </ListBox.ItemTemplate>

    </ListBox>



    <Border Grid.Row="3"
            Background="White"
            Padding="20">

        <Grid ColumnDefinitions="*,*,*,*"
              ColumnSpacing="15">

            <Button Grid.Column="0"
                    Margin="180,0,0,12"
                    FontSize="24"
                    Background="#2563EB"
                    Foreground="White"
                    FontWeight="Bold"
                    Height="46"
                    Content="Добавить"
                    Command="{Binding AddProductCommand}"/>

            <Button Grid.Column="1"
                    Margin="90,0,0,12"
                    Height="46"
                    FontSize="24"
                    Background="#2563EB"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Отправить"
                    Command="{Binding OutProductCommand}"/>

            <Button Grid.Column="2"
                    Height="46"
                    Margin="50,0,30,12"
                    FontSize="24"
                    Background="#2563EB"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Оборот товара"
                    Command="{Binding InfCommand}"/>

            <Button Grid.Column="3"
                    Height="46"
                    Margin="0,0,20,12"
                    FontSize="24"
                    Background="#2563EB"
                    Foreground="White"
                    FontWeight="Bold"
                    Content="Удалить"
                    Command="{Binding DeleteStockCommand}"/>

        </Grid>

    </Border>

</Grid>
</Window>
